import React, { Component } from 'react';

export class Informations extends Component {
    static displayName = Informations.name;

    render() {
        return (
            <div className="one">
                <h1 className="h1-full">Информация</h1>
                <div className="information">
                    <p>
                        Спортивный зал (спортзал) — специально оборудованное помещение,
                        в том числе инвентарем, и предназначенное для проведения тренировок,
                        спортивных игр, занятий спортом или физической культурой.
                    </p>
                    <p>
                        Спортзалы устраиваются практически во всех средних и высших учебных
                        заведениях по всему миру. Оборудуются как стационарными, так и разборными
                        спортивными снарядами, что позволяет трансформировать их в волейбольную
                        или баскетбольную площадку.
                    </p>
                </div>
            </div>
        );
    }
}